{
    "name": "fi/pannelloamministrazionebundle",
    "description": "Pannello di amministrazione per progetti Fifree2",
    "type": "symfony-bundle",
    "authors": [{
            "name": "Andrea Manzi",
            "email": "andrea.manzi@comune.fi.it"
        }],
    "keywords": [
        "Pannello amministrazione bundle"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fi\\PannelloAmministrazioneBundle\\": ""            
        }
    },
    "require": {
        "php": ">=5.4.0",
        "fi/osbundle": "1.0.*"
        
    }
}
